# NewsPaperSharing
Scraping and Mailing newspapers.

Want to start this service,huh? Well, start Linux Virtual machine(on AWS or Azure). Install and setup mpack. Install other packages. Start website and setup firebase. Change getusers.py. Finally, start main.py script with nohup. And DONE!!!
